<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>Launcher</title>

    <style>
        body {
            background-color: #393c42;
            margin: auto;
            height: 100%;
        }

        #logo {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 150px;
            /*width: 150px;*/
            animation: 2s rotateRight infinite linear;
        }

        @keyframes rotateRight {
            100% {
                transform-origin: 0,0;
                transform: rotate(360deg);
            }
        }

        #status {
            color: #FFFFFF;
            font-family: IBM Plex Sans, sans-serif;
            font-size: 17px;
            user-select: none;
            padding-top: 10px;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
        }

        #bar-bg {
            height: 16px;
            border-radius: 20px;
            width: 200px;
            background-color: #999999;
            margin-top: 15px;
            display: flex;
            visibility: hidden;
            text-align: center;
            flex-direction: column;
        }

        #bar {
            background-color: #EEEEEE;
            height: 100%;
            border-radius: 20px;
        }

        #bar-content {
            color: #000000;
            width: 100%;
            font-family: IBM Plex Sans, sans-serif;
            font-size: 15px;
            position: absolute;
            transform: translateX(-50%);
            left: 50%;
        }

    </style>
</head>
<body>
<div class="box">
    <svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
        <defs>
            <style>.cls-1{fill:#989ba1;}.cls-2{fill:#929497;}</style>
        </defs>
        <path class="cls-1" d="M176.944,79.313c.213,2.361.362,4.744.362,7.161h0C177.306,84.056,177.157,81.674,176.944,79.313Z" />
        <path class="cls-1" d="M61.23,78.9s-21.689,79.918,65.248,80.614A77.991,77.991,0,0,0,176.9,94.45c.211-2.076.274-4.193.32-6.315.009-.559.083-1.1.083-1.662,0-2.418-.148-4.8-.362-7.161C153.976,169.731,52.367,134.314,61.23,78.9Z" />
        <path class="cls-2" d="M106.184,49.235s-80.938-22.6-79.7,65.657a78.218,78.218,0,0,0,18.863,28.2c.343.329.707.64,1.059.964a78.272,78.272,0,0,0,7.4,6.029c.4.287.779.6,1.182.883a77.676,77.676,0,0,0,8.539,5.07c.858.442,1.734.845,2.61,1.256a77.183,77.183,0,0,0,7.8,3.165c.651.223,1.275.5,1.935.708a77.317,77.317,0,0,0,9.705,2.3c.992.176,2,.32,3,.458a78.24,78.24,0,0,0,10.278.8c.132,0,.26.02.392.02,2.594,0,5.155-.138,7.682-.388C16.1,142.689,50.633,41.133,106.184,49.235Z" />
        <path class="cls-1" d="M137.734,91.091s19.151-80.736-67.051-77.129A77.2,77.2,0,0,0,22.115,97.079C40.258,5.732,143.612,35.309,137.734,91.091Z" />
        <path class="cls-1" d="M96.345,125.835s81.086,10.586,76.01-66.507A77.559,77.559,0,0,0,85.163,9.815C175.516,20.906,152.033,126.625,96.345,125.835Z" />
        <path class="cls-1" d="M121.818,86.475a21.847,21.847,0,1,1-21.84-21.848A21.846,21.846,0,0,1,121.818,86.475Z" />
    </svg>
    <span class="text" id="status" unselectable="on">Loading repl.it</span>
    <div id="bar-bg">
        <div id="bar"></div>
        <span id="bar-content"></span>
    </div>
</div>
<script>
    const ipcRenderer = require('electron').ipcRenderer;
    const status = document.getElementById('status');
    const bar = document.getElementById('bar');
    const barBg = document.getElementById('bar-bg');
    const barContent = document.getElementById('bar-content');
    if (status !== undefined) {
        ipcRenderer.on('status-update', function (event, s) {
            status.innerHTML = s.text;
            if (s.percentage) {
                status.innerText = 'Downloading Update';
                barBg.style.visibility = 'initial';
                bar.style.width = s.percentage;
                barContent.innerText = s.text;
            } else {
                barBg.style.visibility = 'hidden';
            }
        });
    }

</script>
</body>
</html>
